PDF_PATH = "PATH_TO_YOUR_PDF_FILE.pdf"
MODEL_NAME = "MODEL_NAME_HERE"
LM_API_URL = "http://"
OUTPUT_JSON = "OUTPUT_JSON_FILE_NAME.json"
OUTPUT_JSON_CLEANED = "OUTPUT_JSON_FILE_NAME.json"
INSTRUCTION_PATH = "PATH_TO_YOUR_INSTRUCTION_FILE.pdf"
OPENAI_API = "YOUR_OPENAI_API_KEY_HERE"