PDF_PATH = "PATH_TO_YOUR_PDF_FILE.pdf"
MODEL_NAME = "MODEL_NAME_HERE"
MODEL_NAME_V2 = "MODEL_NAME_V2_HERE"
LM_API_URL = "http://"
OUTPUT_JSON = "OUTPUT_JSON_FILE_NAME.json"
OUTPUT_JSON_CLEANED = "OUTPUT_JSON_FILE_NAME.json"

OUTPUT_JSON_CLEANED_GEN = "OUTPUT_JSON_GENERATIVE_FILE_NAME.json"

INSTRUCTION_PATH = "PATH_TO_YOUR_INSTRUCTION_FILE.pdf"
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY_HERE"
OPENAI_API_KEY_2 = "YOUR_OPENAI_API_KEY_2_HERE"
ORIG_INPUT_JSON = "PATH_TO_YOUR_ORIGINAL_INPUT_JSON.json"